PORT=5000
MONGO_URI=mongodb://localhost:27017/pfa_db
ACCESS_TOKEN_SECRET=supersecretaccesstoken
REFRESH_TOKEN_SECRET=supersecretrefreshtoken
ACCESS_TOKEN_EXPIRES=15m
REFRESH_TOKEN_EXPIRES=7d
CLIENT_URL= http://localhost:8000
NODE_ENV = development